C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005_MarkupCompile.cache
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005_MarkupCompile.lref
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\bin\Debug\net6.0-windows\Task_005.exe
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\bin\Debug\net6.0-windows\Task_005.deps.json
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\bin\Debug\net6.0-windows\Task_005.runtimeconfig.json
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\bin\Debug\net6.0-windows\Task_005.dll
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\bin\Debug\net6.0-windows\Task_005.pdb
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.g.resources
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.AssemblyInfo.cs
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.dll
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\refint\Task_005.dll
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.pdb
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\Task_005.genruntimeconfig.cache
C:\Users\Admin\Desktop\Pro\Home_015_Sync_Context\Task_005\obj\Debug\net6.0-windows\ref\Task_005.dll
